BYBIT_EXCHANGE_URL=https://api-testnet.bybit.com
BYBIT_TESTNET_EXCHANGE=True
BYBIT_API_KEY=YOUR_BYBIT_API_KEY
BYBIT_API_SECRET=YOUR_BYBIT_API_SECRET
BOT_API_KEY=BOT_API_KEY
FLASK_APP=main
FLASK_ENV=production
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
REDIS_PORT=6379
